OPENAI_API_KEY=test_key
OPENAI_API_BASE=http://127.0.0.1:1234

OPENAI_MODEL=meta-llama-3-8b-instruct
OPENAI_EMBEDDING_MODEL=text-embedding-embeddinggemma-300m

CONFLUENCE_PRIVATE_API_KEY = "XXX"
CONFLUENCE_SPACE_KEY = "XXX"
CONFLUENCE_SPACE_NAME = "XXX"
EMAIL_ADRESS = "XXX"